---
name: default CI/CD pipeline
on:
  push:

jobs:
   default:
     name: default workflow
     uses: DarylStark/development_toolchain/.github/workflows/workflow-python-library.yml@issue-2/ci-cd-pipelines
     with:
        python-versions: '["3.8","3.9","3.10","3.11","3.12"]'
        main-python-version: '3.12'
        bumpver-to-final: false
        deploy: true