---
name: default CI/CD pipeline
on:
  push:

jobs:
   default:
     name: default workflow
     uses: DarylStark/development_toolchain/.github/workflows/workflow-python-project.yml@issue-2/ci-cd-pipelines
     with:
        python-versions: '["3.9","3.8","3.10","3.11","3.12"]'
        project-type: 'PYTHON_POETRY'
        test-suite: 'PYTEST'