---
name: Linting and testing for PyPI
on:
  push:
    branches:
      - pypi

jobs:
  default:
    name: default workflow
    uses: DarylStark/development_toolchain/.github/workflows/workflow-python-poetry-test.yml@issue-2/ci-cd-pipelines
    with:
      python-versions: '["3.12"]'
      main-python-version: '3.12'
      publish-to-pypi: true
      pypi-repository: pypi
    secrets:
      PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}